<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body {
            background-repeat: repeat;
            background-image: url(../0613/img/Background3.jpg);
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
            background-size: 600px;
        }

        #container {
            width: 980px;
            height: 670px;
            margin: 0px auto;
            background-color: rgba(197, 209, 244, 0.87);
        }

        h1 {
            padding: 15px;
            text-align: center;
        }

        h2 {
            padding: 10px;
            margin-bottom: 30px;
            border: 3px double rgb(60, 70, 201);
            border-left: 10px solid rgb(20, 94, 169);
            color: rgb(38, 80, 125);
        }
        header {
            height: 1000px;
        }

        .basic-info {
            list-style: none;
            padding-bottom: 50px;
            padding-left: 10px;
        }
        .name2 {
            font-size: 130%;
            line-height: 1.7;
            padding-left: 60px;
            list-style: none;
        }
        .menu a {
            color: rgb(26, 37, 79);
            text-decoration: none;
            display: block;
            width: 130px;
            padding: 10px;
            padding-left: 0;
            border-radius: 20px;
            font-size: 120%;
        }

        .menu a:hover {
            background-color: rgba(54, 82, 142, 0.875);
            color: #ffffff;
        }

        .menu li {
            list-style-type: none;
            display: inline-block;
            width: 130px;
            text-align: center;
            margin: 20px;
            border-radius: 20px;
            background-color: rgba(124, 175, 236, 0.875);
        }

        .round {
            border-radius: 30%;
        }

        .imgL {
            float: right;
            margin-right: 90px;
            margin-left: 10px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>歡迎來到我的個人網站</h1>
        <section id="header">
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="basic-info.html">關於我</a></li>
                <li><a href="Educational.html">學歷</a></li>
                <li><a href="Certificate.html">證照</a></li>
                <li><a href="Portfolio.html">作品集</a></li>
            </ul>
                <h2>關於我</h2>
                <img src="img/uu.jpg" width="250" height="250" alt="大頭照" class="imgL round">
                <ul class="basic-info name2">
                    <li>姓名 : 鄭千瑩</li>
                    <li>興趣 : 看小說、動漫、追星、聽音樂、畫畫、攝影</li>
                    <li>畢業於鶯歌工商-資料處理科</li>
                    <li>目前就讀亞東科技大學-資訊管理系</li>
                    <li>打工經歷 : 陶板屋內場</li>
                    <li>聯絡方式 : </li>
                    <li><i class="fa-solid fa-phone fa-lg" style="color: #53b4cf;" ></i> ：0903511217</li>
                    <li><i class="fa-regular fa-envelope fa-lg" style="color: #799bbc;"></i> ：<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="a">a0903511217@gmail.com</a></li>
                    <li><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i> ：<a href="https://www.instagram.com/trrr_2216/" target="_blank" class="a">trrr_2216</a></li>
                    <li><i class="fa-brands fa-square-facebook fa-xl" style="color: #000000;"></i> ：<a href="https://www.facebook.com/profile.php?id=100024961933871" target="_blank" class="a">鄭千瑩</a></li>
                </ul>
        </section>
    </div>
</body>

</html>