<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body {
            background-repeat: repeat;
            background-image: url(img/Background3.jpg);
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
            background-size: 600px;
        }

        #container {
            width: 980px;
            height: 670px;
            margin: 0px auto;
            margin-top: 100px;
            background-color: rgba(197, 209, 244, 0.87);
        }
        
        h1 {
            padding: 15px;
            text-align: center;
        }
        h2 {
            padding: 10px;
            margin-bottom: 30px;
            border: 3px double rgb(60, 70, 201);
            border-left: 10px solid rgb(20, 94, 169);
            color: rgb(38, 80, 125);
        }

        header {
            height: 150px;
        }
        main {
            min-height: 1000px;
        }
        .menu a {
            color: rgb(26, 37, 79);
            text-decoration: none;
            display: block;
            width: 130px;
            padding: 10px;
            padding-left: 0;
            border-radius: 20px;
            font-size: 120%;
        }

        .menu a:hover {
            background-color: rgba(54, 82, 142, 0.875);
            color: #ffffff;
        }

        .menu li {
            list-style-type: none;
            display: inline-block;
            width: 130px;
            text-align: center;
            margin: 20px;
            border-radius: 20px;
            background-color: rgba(124, 175, 236, 0.875);
        }
        .img {
            padding-left: 110px;
            padding-top: 70px;
        }
        #Educational {
            list-style: none;
            padding: 0px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>歡迎來到我的個人網站</h1>
        <section id="header">
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="basic-info.html">關於我</a></li>
                <li><a href="Educational.html">學歷</a></li>
                <li><a href="Certificate.html">證照</a></li>
                <li><a href="Portfolio.html">作品集</a></li>
            </ul>
        </section>
        <section id="main">
            <ul id="Educational">
                <h2>學歷</h2>
                <a href="https://www.gyjh.ntpc.edu.tw/" target="_blank"><img src="img/66.png" width="170" height="170"
                        alt="柑園國中" class="img"></a>
                <a href="https://www.ykvs.ntpc.edu.tw/" target="_blank"><img src="img/77.png" width="170" height="170"
                        alt="鶯歌高職" class="img"></a>
                <a href="https://www.aeust.edu.tw/" target="_blank"><img src="img/88.png" width="170" height="170"
                        alt="亞東科技大學" class="img"></a>
            </ul>
        </section>
    </div>
</body>

</html>
