<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body {
            background-repeat: repeat;
            background-image: url(img/Background3.jpg);
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
            background-size: 600px;
        }

        #container {
            width: 980px;
            height: 670px;
            margin: 0px auto;
            margin-top: 100px;
            background-color: rgba(197, 209, 244, 0.87);
        }

        h1 {
            padding: 15px;
            text-align: center;
        }

        header {
            height: 150px;
        }
        .menu a {
            color: rgb(26, 37, 79);
            text-decoration: none;
            display: block;
            width: 130px;
            padding: 10px;
            padding-left: 0;
            border-radius: 20px;
            font-size: 120%;
        }

        .menu a:hover {
            background-color: rgba(54, 82, 142, 0.875);
            color: #ffffff;
        }

        .menu li {
            list-style-type: none;
            display: inline-block;
            width: 130px;
            text-align: center;
            margin: 20px;
            border-radius: 20px;
            background-color: rgba(124, 175, 236, 0.875);
        }
        .p{
            font-size: 140%;
            padding-right: 50px;
            padding-top: 100px;
            line-height: 3em;
            font-weight: bold;
        }
        .imgL {
            float: left;
            padding-left: 130px;
            margin-right: 30px;
            margin-left: 50px;
            margin-top: 70px;
        }

    </style>
</head>

<body>
    <div id="container">
        <h1>歡迎來到我的個人網站</h1>
        <section id="header">
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="basic-info.html">關於我</a></li>
                <li><a href="Educational.html">學歷</a></li>
                <li><a href="Certificate.html">證照</a></li>
                <li><a href="Portfolio.html">作品集</a></li>
            </ul>
            <img src="img/c.jpg" alt="" width="250" height="250" class="imgL">
            <p class="p">大家好~這是我的個人網站
                <br>透過點選上方按鈕即可觀看</p>
        </section>
    </div>
</body>

</html>
